# FoneStore

./: build.gradle  fonedb.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: border2.xml  border3.xml  border4.xml  border7.xml  border9.xml  borderstyle.xml  button_selector.xml  button_selector4.xml  curve_bottom.xml  gradient_background.xml  gradient_background1.xml  home_category.xml  home_deal.xml  home_utilities.xml  home_wallet.xml  ic_baseline_add_24.xml  ic_baseline_chat_24.xml  ic_baseline_remove_24.xml  ic_baseline_send_24.xml  ic_buylater_fill.xml  ic_card_fill.xml  ic_cart_fill.xml  ic_category_fill.xml  ic_comeback.xml  ic_comment_fill.xml  ic_connect_fill.xml  ic_date_fill.xml  ic_deal_fill.xml  ic_email_fill.xml  ic_favorite_fill.xml  ic_home_fill.xml  ic_location_fill.xml  ic_lock_fill.xml  ic_notifications_fill.xml  ic_post_fill.xml  ic_profile_fill.xml  ic_search.xml  ic_seen_fill.xml  ic_setting_fill.xml  ic_support_fill.xml  (+3 more)
app/src/main/res/layout/: activity_add_product.xml  activity_admin_product_mgr.xml  activity_admin_user_mgr.xml  activity_bill.xml  activity_bought.xml  activity_cart.xml  activity_category.xml  activity_chat.xml  activity_chat_for_user.xml  activity_detail_chat.xml  activity_favorite.xml  activity_forgot_password.xml  activity_hot.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_mgr.xml  activity_place_order.xml  activity_product.xml  activity_productdetail.xml  activity_register.xml  activity_search.xml  activity_seen_product.xml  activity_start.xml  activity_user.xml  bottom_dialog.xml  bottom_dialog_add.xml  button_home_hot.xml  button_list.xml  button_notify.xml  cardview_bill.xml  cardview_cart.xml  cardview_category.xml  cardview_comment.xml  cardview_list.xml  cardview_notify.xml  cardview_order.xml  cardview_product_mgr.xml  cardview_user_mgr.xml  (+20 more)
app/src/main/res/menu/: bottom_menu.xml  category_bill.xml  category_menu.xml
(+169 files in other folders)
