<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_fill"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_category"
            android:title="Danh mục" />
        <item
            android:id="@+id/nav_utilities"
            android:icon="@drawable/ic_utilities"
            android:title="Tiện ích" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notification"
            android:title="Thông báo" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Người dùng" />
    </group>
</menu>