<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Chờ Xác Nhận"
        android:id="@+id/menu_iphone"/>

    <item android:title="Đang Giao"
        android:id="@+id/menu_samsung"/>

    <item android:title="Đã giao"
        android:id="@+id/menu_oppo"/>
</menu>