<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.user.InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="9"
            android:text="Thông tin ứng dụng"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Xây dựng và phát triển phần mềm: "
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:text="Nhóm 6:"
        android:textColor="@color/blue_custom"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="5dp"
        android:text="Trần Thị Mỹ Huyền - 19110371"
        android:textColor="@color/blue_custom"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="5dp"
        android:text="Lê Trần Thanh Hân - 19110360"
        android:textColor="@color/blue_custom"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="5dp"
        android:text="Trần Trung Thành - 19110458"
        android:textColor="@color/blue_custom"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Chân thành cảm ơn: "
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:text="Giáo viên hướng dẫn: Trần Văn Định"
        android:textAllCaps="true"
        android:textColor="@color/blue_custom"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/app_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/blue_custom"
        android:layout_marginStart="15sp"
        android:layout_marginTop="10dp" />

</LinearLayout>