<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload thành công!"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/layout_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_selector1"
        android:weightSum="10">

        <ImageView
            android:id="@+id/add_image"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:background="@drawable/img_no_image"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/add_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/add_producer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhà sản xuất"
                android:textSize="13sp"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/add_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá"
                android:textSize="18sp"
                android:textColor="@color/red_custom"
                android:layout_marginTop="5dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/add_new"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/button_selector"
            android:text="Thêm sản phẩm khác"
            android:textColor="@color/white"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/add_delete"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/button_selector"
            android:layout_marginStart="50dp"
            android:text="Xóa sản phẩm"
            android:textColor="@color/white"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>