<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="9"
            android:text="Cá nhân"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_user_cart"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_cart" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/user_img"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:id="@+id/user_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_no_image"
                        android:scaleType="fitXY" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:text="Tên người dùng"
                        android:textColor="@color/black"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:text="Email"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:text="Địa chỉ"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/user_connect"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_connect_fill"
                android:drawableEnd="@drawable/ic_next_right"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|left"
                android:paddingStart="10dp"
                android:text="Liên kết tài khoản"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <Button
                android:id="@+id/user_manage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_post_fill"
                android:drawableEnd="@drawable/ic_next_right"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|left"
                android:paddingStart="10dp"
                android:text="Đăng bán sản phẩm"
                android:textAllCaps="false"
                android:textSize="14sp" />

<!--            <Button-->
<!--                android:id="@+id/user_payment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@color/white"-->
<!--                android:drawableEnd="@drawable/ic_next_right"-->
<!--                android:gravity="center_vertical|left"-->
<!--                android:paddingStart="15dp"-->
<!--                android:text="Đơn hàng chờ thanh toán lại"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/user_receive" />-->

<!--            <Button-->
<!--                android:id="@+id/user_transport"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@color/white"-->
<!--                android:drawableEnd="@drawable/ic_next_right"-->
<!--                android:gravity="center_vertical|left"-->
<!--                android:paddingStart="15dp"-->
<!--                android:text="Đơn hàng đang chờ vận chuyển"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/user_payment" />-->

<!--            <Button-->
<!--                android:id="@+id/user_success"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@color/white"-->
<!--                android:drawableEnd="@drawable/ic_next_right"-->
<!--                android:gravity="center_vertical|left"-->
<!--                android:paddingStart="15dp"-->
<!--                android:text="Đơn hàng thành công"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/user_transport" />-->

<!--            <Button-->
<!--                android:id="@+id/user_cancelled"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@color/white"-->
<!--                android:drawableEnd="@drawable/ic_next_right"-->
<!--                android:gravity="center_vertical|left"-->
<!--                android:paddingStart="15dp"-->
<!--                android:text="Đơn hàng đã hủy"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/user_success" />-->

<!--            <Button-->
<!--                android:id="@+id/user_receive"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@color/white"-->
<!--                android:drawableEnd="@drawable/ic_next_right"-->
<!--                android:gravity="center_vertical|left"-->
<!--                android:paddingStart="15dp"-->
<!--                android:text="Đơn hàng đã tiếp nhận"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/user_manage" />-->

            <Button
                android:id="@+id/user_infoAccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_profile_fill"
                android:drawableEnd="@drawable/ic_next_right"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|left"
                android:paddingStart="10dp"
                android:text="Thông tin tài khoản"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <Button
                android:id="@+id/user_infoPayment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_card_fill"
                android:drawableEnd="@drawable/ic_next_right"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|left"
                android:paddingStart="10dp"
                android:text="Thông tin thanh toán"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <Button
                android:id="@+id/user_bought"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_cart_fill"
                android:drawableEnd="@drawable/ic_next_right"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|left"
                android:paddingStart="10dp"
                android:text="Sản phẩm đã mua"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <Button
                android:id="@+id/user_seen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_seen_fill"
                android:drawableEnd="@drawable/ic_next_right"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|left"
                android:paddingStart="10dp"
                android:text="Sản phẩm đã xem"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <Button
                android:id="@+id/user_chat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_baseline_chat_24"
                android:drawableEnd="@drawable/ic_next_right"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|left"
                android:paddingStart="10dp"
                android:text="Chat"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <Button
                android:id="@+id/user_favorite"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_favorite_fill"
                android:drawableEnd="@drawable/ic_next_right"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|left"
                android:paddingStart="10dp"
                android:text="Sản phẩm yêu thích"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <Button
                android:id="@+id/user_buylater"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_buylater_fill"
                android:drawableEnd="@drawable/ic_next_right"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|left"
                android:paddingStart="10dp"
                android:text="Sản phẩm đã đăng bán"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_favorite" />

            <Button
                android:id="@+id/user_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_setting_fill"
                android:drawableEnd="@drawable/ic_next_right"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|left"
                android:paddingStart="10dp"
                android:text="Cài đặt"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_buylater" />

            <Button
                android:id="@+id/user_support"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_support_fill"
                android:drawableEnd="@drawable/ic_next_right"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|left"
                android:paddingStart="10dp"
                android:text="Thông tin ứng dụng"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <Button
                android:id="@+id/user_logout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_selector4"
                android:gravity="center"
                android:text="Đăng xuất"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_support" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>



